{
  "OpenEdge": {
    "ConnectionString": "",
    "Dsn": "",
    "Host": "",
    "Database": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

