{
  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:8080"
    ]
  },
  "OpenEdge": {
    "ConnectionString": "",
    "Dsn": "",
    "Host": "",
    "Port": 0,
    "Database": "",
    "Username": "",
    "Password": ""
  },
  "Bilhetagem": {
    "Directory": {
      "Provider": "auto",
      "TableName": ""
    },
    "Calls": {
      "Provider": "mock"
    }
  },
  "Auth": {
    "Users": [
      {
        "UserId": "dev-admin",
        "Username": "admin",
        "Password": "admin123",
        "DisplayName": "Administrador de Migracao",
        "Roles": [
          "Admin"
        ],
        "Modules": [
          "ReqFunc",
          "Autorizacao",
          "HoraExtra",
          "FichaAcomp",
          "InstNormativa",
          "Atendimento",
          "Reativacao",
          "FAC",
          "DocWeb",
          "Bilhetagem"
        ]
      },
      {
        "UserId": "dev-bilhetagem",
        "Username": "bilhetagem",
        "Password": "bilhetagem123",
        "DisplayName": "Operador Bilhetagem",
        "Roles": [
          "Operador"
        ],
        "Modules": [
          "Bilhetagem",
          "DocWeb"
        ]
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
